sonar.projectKey=devsec2025-python
sonar.projectName=DevSec Python Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.log
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqp_d77c23e78421924b2b2efdeaaf840fd23f502099
